<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Комикс</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .comic-container {
            position: relative;
            border: 2px;
            border-radius: 10px;
            box-shadow: 0 0 10px;
            overflow: hidden;
            width: 80%;
            max-width: 800px;
        }
        .comic-image {
            width: 100%;
            display: block;
        }
        
       
        .oval {
            position: absolute;
            border-radius: 60%;
            border-color: black;
            border: 3px dotted grey;
            background-color:wheat ;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
           
        }
        .oval3 {
            width: 160px;
            height: 76px;
            top: 50px;
            left: 10px;
            z-index: 1;
        }
        .oval2 {
            width: 130px;
            height: 72px;
            top: 135px;
            left: 62px;
        }
        .oval1 {
            width: 70px;
            height: 40px;
            top: 220px;
            left: 130px;
        }
        .oval-text {
            font-size: 12px;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="comic-container">
        <img src="https://i.pinimg.com/736x/0e/d7/f0/0ed7f0084d0f9dfd88eebceb0e93182f.jpg" alt="Комикс" class="comic-image">
       
        <div class="oval oval3">
            <div class="oval-text">Хорошая работа</div>
        </div>
        <div class="oval oval2"></div>
        <div class="oval oval1"></div>
    </div>
</body>
</html>

