<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Абузярова Кристина Руслановна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-132x32.png">
        <style>
             
             .tag {
                position: absolute;
                transition: 0.4s;
                cursor: pointer;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in;
                animation-play-state: running;
            }

            .tag:hover {
                z-index: 1;
                text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
                font-size: 60px;
                animation-play-state: paused;
            }

            @keyframes float1 {
                0%   { transform: translateY(0); }
                50%  { transform: translateY(-50px); }
                100% { transform: translateY(0); }
            }

            @keyframes float2 {
                0%   { transform: translateX(0); }
                50%  { transform: translateX(50px); }
                100% { transform: translateX(0); }
            }

            @keyframes float3 {
                0%   { transform: scale(1); }
                50%  { transform: scale(1.8); }
                100% { transform: scale(1); }
            }

            @keyframes float4 {
                0%   { transform: rotate(1deg); }
                50%  { transform: rotate(30deg); }
                100% { transform: rotate(0deg); }
            }

            @keyframes float5 {
                0%   { opacity: 1; }
                50%  { opacity: 1; }
                100% { opacity: 0.5; }
            }

            @keyframes float6 {
                0%   { transform: translateY(0); }
                100% { transform: translateY(-30px); }
            }

            @keyframes float7 {
                0%   { transform: skewX(5deg); }
                50%  { transform: skewX(20deg); }
                100% { transform: skewX(0deg); }
            }

            @keyframes float8 {
                0%   { transform: translateX(5); }
                100% { transform: translateX(-35px); }
            }

            @keyframes float9 {
                0%   { transform: rotateY(5deg); }
                50%  { transform: rotateY(360deg); }
                100% { transform: rotateY(5deg); }
            }

            @keyframes float10 {
                0%   { letter-spacing: 5px; }
                50%  { letter-spacing: 12px; }
                100% { letter-spacing: 3px; }
            }

            @keyframes float11 {
                0%   { transform: scale(1) rotate(0deg); }
                50%  { transform: scale(1.3) rotate(15deg); }
                100% { transform: scale(1) rotate(0deg); }
            }

            @keyframes float12 {
                0%   { color: rgb(255, 105, 133); }
                25%  { color: yellow; }
                50%  { color: white; }
                75%  { color: rgb(54, 255, 255); }
                100% { color: hotpink; }
            }

            @keyframes float13 {
                0%   { transform: translate(0, 0); }
                25%  { transform: translate(30px, -30px); }
                50%  { transform: translate(-30px, 30px); }
                75%  { transform: translate(20px, 20px); }
                100% { transform: translate(0, 0); }
            }

            @keyframes float14 {
                0%   { text-shadow: none; }
                50%  { text-shadow: 5px 5px 15px rgba(255, 15, 107, 0.7); }
                100% { text-shadow: none; }
            }

            @keyframes float15 {
                0%   { transform: scaleX(1); }
                50%  { transform: scaleX(2); }
                100% { transform: scaleX(1); }
            }
            .content-marketing       { color: rgb(241, 192, 135); font-size: 40px; top: 50px; left: 50px; transform: rotate(-5deg); animation-name: float1; }
            .target-ads              { color: rgb(222, 130, 149); font-size: 42px; top: 80px; left: 440px; transform: rotate(2deg); animation-name: float2; }
            .smm-strategy            { color: rgb(106, 133, 181); font-size: 50px; top: 60px; left: 1000px; transform: rotate(-3deg); animation-name: float3; }
            .influencer-marketing    { color: rgb(134, 134, 179); font-size: 32px; top: 200px; left: 260px; transform: rotate(4deg); animation-name: float4; }
            .engagement              { color: rgb(255, 103, 103); font-size: 38px; top: 190px; left: 640px; transform: rotate(-6deg); animation-name: float5; }
            .reach                   { color: purple; font-size: 30px; top: 150px; left: 950px; transform: rotate(1deg); animation-name: float6; }
            .brand-awareness         { color: rgb(12, 255, 12); font-size: 44px; top: 260px; left: 70px; transform: rotate(-10deg); animation-name: float7; }
            .user-generated          { color: steelblue; font-size: 36px; top: 260px; left: 480px; transform: rotate(5deg); animation-name: float8; }
            .storytelling            { color: rgb(174, 121, 147); font-size: 30px; top: 250px; left: 1000px; transform: rotate(-4deg); animation-name: float9; }
            .analytics               { color: gold; font-size: 40px; top: 350px; left: 300px; transform: rotate(3deg); animation-name: float10; }
            .trends                  { color: rgb(49, 228, 127); font-size: 34px; top: 340px; left: 700px; transform: rotate(-5deg); animation-name: float11; }
            .visual-content          { color: chocolate; font-size: 28px; top: 360px; left: 1000px; transform: rotate(1deg); animation-name: float12; }
            .engagement-rate         { color: rgb(145, 95, 181); font-size: 32px; top: 460px; left: 200px; transform: rotate(-2deg); animation-name: float13; }
            .hashtags                { color: limegreen; font-size: 38px; top: 450px; left: 450px; transform: rotate(-7deg); animation-name: float14; }
            .timing                  { color: rgb(255, 177, 121); font-size: 40px; top: 450px; left: 800px; transform: rotate(6deg); animation-name: float15; }
        </style>
         </head>
         <body>
             <header>
                 НГТУ, ФБ, Лабораторная работа 4
             </header>
             <main>
                 <div class="cloud">
                     <div class="tag content-marketing">WEB-программированиt</div>
                     <div class="tag target-ads">Теория вероятностей</div>
                     <div class="tag smm-strategy">Анализ и визуализация</div>
                     <div class="tag influencer-marketing">Бизнес-информация</div>
                     <div class="tag engagement">Финансы</div>
                     <div class="tag reach">Экономика</div>
                     <div class="tag brand-awareness">Логика</div>
                     <div class="tag user-generated">Базы данных</div>
                     <div class="tag storytelling">Финансовые институты</div>
                     <div class="tag analytics">Аналитика</div>
                     <div class="tag trends">Производство</div>
                     <div class="tag visual-content">Технологии</div>
                     <div class="tag engagement-rate">Тайм менеджмент</div>
                     <div class="tag hashtags">Кредитные отношения</div>
                     <div class="tag timing">Образование</div>
                 </div>
        </main>
        <footer>
            &copy; Алёна Квашнина, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>